# GiftExchanges

./: build.gradle  settings.gradle
account/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/taiqiwen/giftexchanges/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taiqiwen/giftexchanges/: ContentFragmentAdapter.java  MainActivity.java  MainTabFragment.java
app/src/main/res/drawable/: tab_gift.xml  tab_store.xml
app/src/main/res/layout/: activity_main.xml  profile_head_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taiqiwen/giftexchanges/: ExampleUnitTest.java
base_framework/: build.gradle
base_framework/src/androidTest/java/com/taiqiwen/base_framework/: ExampleInstrumentedTest.kt
base_framework/src/main/: AndroidManifest.xml
base_framework/src/main/java/com/taiqiwen/base_framework/: DialogHelper.kt  EventBusWrapper.java  GiftApplication.java  LocalStorageHelper.kt  ServiceManager.java  ShareViewModel.kt  StringExtensions.kt  ToastHelper.kt  test.kt
base_framework/src/main/java/com/taiqiwen/base_framework/model/: ECUrlModel.kt  GiftChangedEvent.kt  GiftUser.kt  UrlModel.java
base_framework/src/main/java/com/taiqiwen/base_framework/ui/: BubbleLayout.java  BubblePopupWindow.java  ChatLinearLayout.java  CircleImageView.java  LoadingDialog.kt  LoadingLayout.kt  LoadingWidget.kt  MaterialTextField.java  MyItemAnimator.java  ScreenUtils.java  SheetHelper.kt  SupplierC.java  UIUtils.java  ViewUtils.kt  VpaListenerAdapter.java
base_framework/src/main/java/com/taiqiwen/base_framework/ui/boombutton/: BuilderManager.java  DefaultOnBoomListener.kt
base_framework/src/main/res/drawable/: card.xml  sheet_style.xml
base_framework/src/main/res/layout/: dialog_sheet_selection.xml  ec_commerce_loading_layout.xml  image_host_layout.xml  mtf_layout.xml  row_selection_item.xml  toast_custom_view.xml  view_dialog_wheel.xml
base_framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base_framework/src/test/java/com/taiqiwen/base_framework/: ExampleUnitTest.kt
gift/: build.gradle
gift/src/androidTest/java/com/taiqiwen/gift/: ExampleInstrumentedTest.kt
gift/src/main/: AndroidManifest.xml
gift/src/main/java/com/taiqiwen/gift/: BaseCardItem.java  CardAdapter.java  CardFragment.java  FrontPageCardViewModel.kt  GiftActivity.kt  GiftServiceImpl.kt  GiftViewModel.kt  ImageCardItem.java  ImageUrls.java  RecyclerAdapter.kt  ScrollCardItem.java  UserUtils.kt  Utils.java
gift/src/main/java/com/taiqiwen/gift/model/: CommentInfoVO.kt  GiftParams.kt
gift/src/main/java/com/taiqiwen/gift/network/: GiftApi.kt
gift/src/main/res/drawable/: buy_at_once.xml  ec_commerce_anchor_v3_indicator_bg.xml
gift/src/main/res/layout/: activity_gift.xml  item_image.xml  item_imagecard.xml  item_scrollcard.xml  page1.xml
gift/src/main/res/values/: colors.xml  styles.xml
gift/src/test/java/com/taiqiwen/gift/: ExampleUnitTest.kt
im/: build.gradle
im/src/androidTest/java/com/taiqiwen/im/: ExampleInstrumentedTest.kt
im/src/main/: AndroidManifest.xml
im/src/main/java/com/taiqiwen/im/: AndroidBug5497Workaround.java  BlankFragment.kt  ChatActivity.kt  ChatMainService.kt  GroupChatActivity.kt  GroupChatFragment.kt  GroupChatViewModel.kt  GroupDetailAdapter.kt  GroupDetailFragment.kt  GroupDetailViewHolder.kt  GroupEntryLayout.kt  GroupEntryLineLayout.kt  GroupMemberLineLayout.kt  GroupMsgAdapter.kt  IMLocalStorageUtil.kt  MsgAdapter.kt  MsgViewHolder.kt  SessionAdapter.kt  SessionFragment.kt  SessionViewModel.kt
im/src/main/java/com/taiqiwen/im/game/: Game2048Activity.java
im/src/main/java/com/taiqiwen/im/network/: IIMNetWork.kt  ImApi.kt  ResponseDTO.kt
im/src/main/res/drawable-v28/: red_round.xml
im/src/main/res/layout/: activity_chat.xml  activity_game.xml  activity_game2048.xml  activity_group_chat.xml  fragment_group_chat.xml  fragment_group_detail.xml  fragment_session.xml  group_chat_entry_layout.xml  group_detail_detail_layout.xml  group_detail_header_layout.xml  group_detail_member_layout.xml  group_entry_line_layout.xml  group_member_line_layout.xml  item_group_member.xml  msg_group_left_item.xml  msg_group_right_item.xml  msg_left_item.xml  msg_right_item.xml  session_item_layout.xml  session_top_group_entry.xml
im/src/main/res/values/: colors.xml  strings.xml  styles.xml
im/src/test/java/com/taiqiwen/im/: ExampleUnitTest.kt
profile/: build.gradle
profile/src/androidTest/java/com/taiqiwen/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/taiqiwen/profile/: DividerGridItemDecoration.java  ExtraAdapter.kt  ExtraFunctionActivity.kt  GameStartHintFragment.kt  GiftSessionFragment.kt  GiftSessionViewModel.kt  GiftsGalleryActivity.kt  GiftsGalleryViewModel.kt  ImageUtil.java  LoginActivity.kt  LoginFragment.kt  MyProfileFragment.kt  MyProfileViewModel.kt  PofileMainService.kt  ProfileApi.kt  SendGiftActivity.kt  SendGiftViewModel.kt  ShareViewModel.kt  SpacesItemDecoration.java  UserDialogFragment.kt
profile/src/main/java/com/taiqiwen/profile/giftsession/: GiftSessionAdapter.kt  IGiftCard.kt  temp.java
profile/src/main/java/com/taiqiwen/profile/ui/: AnimateImageView.java  AvatarLayout.java  BlurBitmapUtil.java  GiftCardView.java  PullToRefeshLayout.java  ScreenUtil.java  ViewTrackController.java
profile/src/main/res/drawable/: button_style.xml  round_send_bg.xml  round_send_fail_bg.xml  session_type.xml
profile/src/main/res/layout/: activity_extra_function.xml  activity_gifts_gallery.xml  activity_login.xml  activity_send_gift.xml  click_game_hint_layout.xml  extra_funtion_view_holder_layout.xml  fragment_gift_session.xml  fragment_login.xml  fragment_my_profile.xml  fragment_user_layout.xml  item_gifts_circle.xml  layout_dialog.xml  layout_gift_item.xml  viewstub_avatar_layout.xml
profile/src/main/res/values/: avatarLayout_style.xml  card_style.xml  colors.xml  strings.xml  styles.xml
profile/src/test/java/com/taiqiwen/profile/: ExampleUnitTest.kt
(+110 files in other folders)
