<?xml version="1.0" encoding="utf-8"?>
<com.taiqiwen.base_framework.ui.ChatLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e0e8"
    android:fitsSystemWindows="true">

    <com.taiqiwen.base_framework.ui.titlebar.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:bottomShadowHeight="0dp"
        app:centerText="礼物详情"
        app:centerTextColor="#ffffff"
        app:centerType="textView"
        app:showBottomLine="false"
        app:statusBarMode="dark" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/close_icon"
            android:layout_gravity="right"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"/>

    </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint=""
                android:maxLines="2" />

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送" />

        </LinearLayout>

</com.taiqiwen.base_framework.ui.ChatLinearLayout>