<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群成员"
            android:textColor="@color/dark"
            style="@style/font_size_34" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            tools:text="30"
            android:textColor="@color/TextReverse4"
            style="@style/font_size_34" />

        <ImageView
            android:id="@+id/show_more"
            android:layout_width="16dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arraw_bot"/>

    </LinearLayout>

    <com.taiqiwen.im.GroupMemberLineLayout
        android:id="@+id/member_line_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>