<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/type_info"
        style="@style/font_size_26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:background="@drawable/session_type"
        android:gravity="center"
        android:padding="4dp"
        android:text="群组"
        android:textColor="#ffffff" />

    <LinearLayout
        android:id="@+id/line_entry_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"/>

    <ImageView
        android:id="@+id/show_more"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/more_results"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:id="@+id/show_less"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:src="@drawable/less_results"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="1px"
        android:background="@color/LineReverse2" />

</LinearLayout>