apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.facebook.fresco:fresco:2.4.0'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.github.javiersantos:MaterialStyledDialogs:3.0.1'
    implementation 'com.mikepenz:iconics-core:5.0.3'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.6-kotlin@aar'
    implementation('com.mikepenz:aboutlibraries:8.3.0@aar') { transitive = true }
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    implementation 'com.nightonke:boommenu:2.1.1'

    implementation "org.greenrobot:eventbus:3.1.1"

}